{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "51qS5gEpbZM666yAmRJRA",
      "type": "text",
      "x": 98.71428571428578,
      "y": 202,
      "width": 76.21197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079755873,
      "version": 161,
      "versionNonce": 1602793217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5i7mJBEykqwbB8bclsnh",
          "type": "arrow"
        }
      ],
      "updated": 1697621854070,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "CmrEtVFCg01s4Y7B6QI46",
      "type": "text",
      "x": 788.9999999999999,
      "y": 180.4285714285714,
      "width": 212.57992553710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096316143,
      "version": 200,
      "versionNonce": 1780382145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5gUDy1s9MFS5mCbEpAwl",
          "type": "arrow"
        }
      ],
      "updated": 1697621915368,
      "link": null,
      "locked": false,
      "text": "web sockets",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "web sockets",
      "lineHeight": 1.25
    },
    {
      "id": "wVkQcYcxrgYrVsYMb5ZNL",
      "type": "text",
      "x": 366,
      "y": 100,
      "width": 186.47994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564534337,
      "version": 26,
      "versionNonce": 1624833249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5gUDy1s9MFS5mCbEpAwl",
          "type": "arrow"
        }
      ],
      "updated": 1697620647081,
      "link": null,
      "locked": false,
      "text": "Protocolos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Protocolos",
      "lineHeight": 1.25
    },
    {
      "id": "CDxuhDnp5ewgXtwYgooPZ",
      "type": "text",
      "x": 188.57142857142856,
      "y": 456,
      "width": 96.95989990234375,
      "height": 25,
      "angle": 0.01507277290157738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589631201,
      "version": 345,
      "versionNonce": 1084387407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4pbalqMW0gCOq9gQeAazv",
          "type": "arrow"
        }
      ],
      "updated": 1697622974999,
      "link": null,
      "locked": false,
      "text": "Stateless",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stateless",
      "lineHeight": 1.25
    },
    {
      "id": "rctMNflZfyNGKKvTBOZoQ",
      "type": "text",
      "x": 644.8571428571429,
      "y": 400.42857142857156,
      "width": 85.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162303265,
      "version": 296,
      "versionNonce": 821596705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4L71PJNhyODcCEmggWYV",
          "type": "arrow"
        }
      ],
      "updated": 1697623000325,
      "link": null,
      "locked": false,
      "text": "Stateful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stateful",
      "lineHeight": 1.25
    },
    {
      "id": "1VUzIkqHp0N4xScEBcvnn",
      "type": "text",
      "x": 198.57142857142856,
      "y": 491.5,
      "width": 77.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115071279,
      "version": 279,
      "versionNonce": 410591087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621082110,
      "link": null,
      "locked": false,
      "text": "Cacheable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cacheable",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1052851681,
      "isDeleted": false,
      "id": "4RCm4pUuvyNyA9PbfwuzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4308820452009,
      "y": 442.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.48796081542969,
      "height": 20,
      "seed": 499144911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697623000325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no cacheable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no cacheable",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 454588641,
      "isDeleted": false,
      "id": "O9UBwp1jHz9Sx0lrr-i3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.24884469168526,
      "y": 568.9285714285713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.63987731933594,
      "height": 25,
      "seed": 19868993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621888903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Casos de uso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de uso",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1044524079,
      "isDeleted": false,
      "id": "KvxPI2NHFs4NpYW7n238L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8229184831891,
      "y": 540.2142857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.63987731933594,
      "height": 25,
      "seed": 8751983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621094010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Casos de uso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de uso",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "i9lkaxazclOfwjWJgAlG8",
      "type": "text",
      "x": -96.71428571428575,
      "y": 459.71428571428567,
      "width": 211.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779316943,
      "version": 341,
      "versionNonce": 1109481871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621082110,
      "link": null,
      "locked": false,
      "text": "recursos(html, js, img)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recursos(html, js, img)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 574141633,
      "isDeleted": false,
      "id": "h5iHxcFTRQUQ_ZIBC6Am8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.64678628104073,
      "y": 628.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01594543457031,
      "height": 20,
      "seed": 1675776815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621888903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "VLkSWEGzKkgVunlzi1wCx",
      "type": "text",
      "x": 27.85714285714289,
      "y": 315.1428571428572,
      "width": 218.5399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963805025,
      "version": 259,
      "versionNonce": 1008852513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhN4C9WZgk_IWz_YKyctl",
          "type": "arrow"
        },
        {
          "id": "4pbalqMW0gCOq9gQeAazv",
          "type": "arrow"
        },
        {
          "id": "S99turcp73z_qdIJFhrmU",
          "type": "arrow"
        }
      ],
      "updated": 1697622977319,
      "link": null,
      "locked": false,
      "text": "Características",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Características",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 822577633,
      "isDeleted": false,
      "id": "daXqRO2QXcokhpRtmSuIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01507277290157738,
      "x": 278.2326421054895,
      "y": 375.1532979032992,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.77989196777344,
      "height": 25,
      "seed": 76336801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S99turcp73z_qdIJFhrmU",
          "type": "arrow"
        }
      ],
      "updated": 1697622977319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unidireccional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidireccional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1914327105,
      "isDeleted": false,
      "id": "697d_Gx__whbJF1XJPQR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8728986467634,
      "y": 314.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.5399169921875,
      "height": 35,
      "seed": 1050715361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w4L71PJNhyODcCEmggWYV",
          "type": "arrow"
        },
        {
          "id": "KxaHMYZ0cgcRsrJ5Gvi3z",
          "type": "arrow"
        },
        {
          "id": "gtC_xyrMq4dsyheyibFGu",
          "type": "arrow"
        },
        {
          "id": "mt8Jl4D3_nzZEshQ4WqaU",
          "type": "arrow"
        }
      ],
      "updated": 1697623016866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Características",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 925174881,
      "isDeleted": false,
      "id": "Mvjlk8GCzAMbH-b-nb2GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0243290492465,
      "y": 443.92857142857144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.69989013671875,
      "height": 25,
      "seed": 794415279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KxaHMYZ0cgcRsrJ5Gvi3z",
          "type": "arrow"
        }
      ],
      "updated": 1697623008687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bidireccional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidireccional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q5i7mJBEykqwbB8bclsnh",
      "type": "arrow",
      "x": 439,
      "y": 162,
      "width": 251.28571428571422,
      "height": 52.117755579892446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287194191,
      "version": 212,
      "versionNonce": 1937581793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621854070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.28571428571422,
          52.117755579892446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "51qS5gEpbZM666yAmRJRA",
        "focus": 0.00570319529877922,
        "gap": 12.78802490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5gUDy1s9MFS5mCbEpAwl",
      "type": "arrow",
      "x": 520.8751139635423,
      "y": 160,
      "width": 256.1248860364577,
      "height": 47.86600674342941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383664207,
      "version": 346,
      "versionNonce": 1007271297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621915369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.1248860364577,
          47.86600674342941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVkQcYcxrgYrVsYMb5ZNL",
        "focus": 0.6358698350253984,
        "gap": 15
      },
      "endBinding": {
        "elementId": "CmrEtVFCg01s4Y7B6QI46",
        "focus": -0.6383740052024776,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 905496207,
      "isDeleted": false,
      "id": "bdnWSVkrySPCo0RSTJzf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7817851475305,
      "y": 583.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.2798156738281,
      "height": 20,
      "seed": 325685057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621094010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apps realtime, información ido y vuelta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps realtime, información ido y vuelta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1601866831,
      "isDeleted": false,
      "id": "8HYkCNuKHESIhD8MaN0au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8174994332448,
      "y": 445.8571428571429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.61990356445312,
      "height": 25,
      "seed": 1541950561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gtC_xyrMq4dsyheyibFGu",
          "type": "arrow"
        }
      ],
      "updated": 1697623012255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poca latencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poca latencia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JH8LAhzem6xlJ9z896tlJ",
      "type": "text",
      "x": -51.25000000000023,
      "y": -10.749999999999886,
      "width": 337.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303476847,
      "version": 41,
      "versionNonce": 838521601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697620942384,
      "link": null,
      "locked": false,
      "text": "Event driver = basado en eventos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event driver = basado en eventos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 888526159,
      "isDeleted": false,
      "id": "GyUtm1d2tMvqFr4hV7480",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.73704092843207,
      "y": 312.464285714286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.29986572265625,
      "height": 25,
      "seed": 234496559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vxa5kmfj0JrjjtwoMw4oP",
          "type": "arrow"
        }
      ],
      "updated": 1697622956503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No event driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No event driver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 48362497,
      "isDeleted": false,
      "id": "k9X59XqeysrqLeHwgtkqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4058162144252,
      "y": 372.464285714286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.29986572265625,
      "height": 25,
      "seed": 242204737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mt8Jl4D3_nzZEshQ4WqaU",
          "type": "arrow"
        }
      ],
      "updated": 1697623016866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No event driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No event driver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1562,
      "versionNonce": 995364513,
      "isDeleted": false,
      "id": "IK7RMP65NJyDtSkSEhYiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 286.79990984673634,
      "y": 721.5856241324506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.61446602081412,
      "height": 159.61446602081412,
      "seed": 504583599,
      "groupIds": [
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VJVsPh_bW4HHs_9nNSC3a",
          "type": "arrow"
        }
      ],
      "updated": 1697621946087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2821,
      "versionNonce": 80190049,
      "isDeleted": false,
      "id": "CyFSwppPS7dZAQBSaFRxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4333328663114,
      "y": 834.9851471382075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.3476199816639,
      "height": 34.1765427846152,
      "seed": 2073741263,
      "groupIds": [
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "fontSize": 27.34123422769216,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2271,
      "versionNonce": 478651969,
      "isDeleted": false,
      "id": "JvdYV1PsK0eO5YfGd3YF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1330688581758,
      "y": 733.6240243628924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.948147997934086,
      "height": 95.10320959614334,
      "seed": 934213103,
      "groupIds": [
        "BHNQzkeh1Sm-tEhikUumC",
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2098,
      "versionNonce": 2082158113,
      "isDeleted": false,
      "id": "98q0chsiBgAMDnHotPb-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6563358255091,
      "y": 744.1448638510252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.06024679841594,
      "height": 3.1083384587523323e-13,
      "seed": 1498963983,
      "groupIds": [
        "BHNQzkeh1Sm-tEhikUumC",
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.06024679841594,
          3.1083384587523323e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2130,
      "versionNonce": 1718733313,
      "isDeleted": false,
      "id": "SJKmoMq_FhI73zMCud9sH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4097085615097,
      "y": 752.8992506002435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.06024679841594,
      "height": 3.1083384587523323e-13,
      "seed": 1922008623,
      "groupIds": [
        "BHNQzkeh1Sm-tEhikUumC",
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.06024679841594,
          3.1083384587523323e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2112,
      "versionNonce": 344646113,
      "isDeleted": false,
      "id": "vOQS5c2SCXFs1Ls6nBoIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5822807945101,
      "y": 761.653637349463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.06024679841594,
      "height": 3.1083384587523323e-13,
      "seed": 1111287887,
      "groupIds": [
        "BHNQzkeh1Sm-tEhikUumC",
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.06024679841594,
          3.1083384587523323e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 1937112513,
      "isDeleted": false,
      "id": "WeZpBmu_8e8mNdojlW_gw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4653486668951,
      "y": 770.4080240986818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.06024679841594,
      "height": 3.1083384587523323e-13,
      "seed": 372835951,
      "groupIds": [
        "BHNQzkeh1Sm-tEhikUumC",
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.06024679841594,
          3.1083384587523323e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1235,
      "versionNonce": 575839649,
      "isDeleted": false,
      "id": "qWsvMvLNnzriWPu7XADGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9128271033104,
      "y": 779.8793361755833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.078880032698171,
      "height": 6.602821841962095,
      "seed": 1833721999,
      "groupIds": [
        "W7c5kNie5Lx2-9Mha0EjS",
        "1DqC4-DYejKIQDf-7zroE",
        "BHNQzkeh1Sm-tEhikUumC",
        "LQ7hI69_SRfiM3rStEYV4",
        "aNYtnS1IzVTgDmytDGMNw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621946087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2219,
      "versionNonce": 1574037423,
      "isDeleted": false,
      "id": "ig9Rszy4-eZ3nfN8wAzCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -207.48580443897777,
      "y": 724.4427669895933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.61446602081406,
      "height": 149.61446602081406,
      "seed": 2053781775,
      "groupIds": [
        "b_BpLpczCweaor921jbS5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rx1TJ7Yiwg6AzGmAL-Q2r",
          "type": "arrow"
        },
        {
          "id": "VJVsPh_bW4HHs_9nNSC3a",
          "type": "arrow"
        }
      ],
      "updated": 1697622940066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2600,
      "versionNonce": 2104825903,
      "isDeleted": false,
      "id": "eO_KKVeII8yAd1gKlPZEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.44556463609706,
      "y": 826.7513071812009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.64206406131514,
      "height": 62.01425803800476,
      "seed": 637419311,
      "groupIds": [
        "6ZpgNqHQYmgqzuySLFY7u",
        "b_BpLpczCweaor921jbS5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697622940067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.799911174867292,
          -41.09378544687064
        ],
        [
          33.42819074943127,
          -62.01425803800476
        ],
        [
          59.056470323995256,
          -45.576743859256474
        ],
        [
          69.64206406131514,
          -4.267068877017051
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2340,
      "versionNonce": 1050688079,
      "isDeleted": false,
      "id": "1pRSSK0whzC4Sh1GWiwSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.8315505324873,
      "y": 732.3961153868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.65673679939338,
      "height": 31.199644699469314,
      "seed": 1768718671,
      "groupIds": [
        "6ZpgNqHQYmgqzuySLFY7u",
        "b_BpLpczCweaor921jbS5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622940067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3549,
      "versionNonce": 241309807,
      "isDeleted": false,
      "id": "-wG3h2_gUvKWRtuqF2cq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.6299363956618,
      "y": 834.0685351449534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.25350852574284,
      "height": 32.03534946820498,
      "seed": 1175289711,
      "groupIds": [
        "QtgC7S4CSj-kwpiPG97sT",
        "b_BpLpczCweaor921jbS5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622940067,
      "link": null,
      "locked": false,
      "fontSize": 25.628279574563983,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "NIYEURvNXqep6NeQBU37S",
      "type": "line",
      "x": 520.1785714285718,
      "y": 377.82142857142884,
      "width": 0,
      "height": 965.7142857142857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254260207,
      "version": 151,
      "versionNonce": 1923458991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621381258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          965.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rx1TJ7Yiwg6AzGmAL-Q2r",
      "type": "arrow",
      "x": -66.62522339193012,
      "y": 750.0796003350958,
      "width": 370.6428153768327,
      "height": 3.608366151148175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458314671,
      "version": 496,
      "versionNonce": 699865551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GV1UWtfPYq_-Z9ftnD9w"
        }
      ],
      "updated": 1697622940066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.6428153768327,
          3.608366151148175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ig9Rszy4-eZ3nfN8wAzCt",
        "focus": -0.6658593663570583,
        "gap": 7.538216105230276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2GV1UWtfPYq_-Z9ftnD9w",
      "type": "text",
      "x": -30.669506853541748,
      "y": 736.8261496719776,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256985967,
      "version": 105,
      "versionNonce": 1183984801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rx1TJ7Yiwg6AzGmAL-Q2r",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "VJVsPh_bW4HHs_9nNSC3a",
      "type": "arrow",
      "x": 269.4864399876383,
      "y": 793.7843979447066,
      "width": 315.75889061142425,
      "height": 5.8002908776311415,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374164001,
      "version": 614,
      "versionNonce": 638071311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0TSCe6CEzy6kJomec2zm"
        }
      ],
      "updated": 1697622940067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.75889061142425,
          -5.8002908776311415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK7RMP65NJyDtSkSEhYiW",
        "focus": 0.08202990284522163,
        "gap": 17.61103825959971
      },
      "endBinding": {
        "elementId": "ig9Rszy4-eZ3nfN8wAzCt",
        "focus": -0.17178754182948838,
        "gap": 12.330233421129634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0TSCe6CEzy6kJomec2zm",
      "type": "text",
      "x": -41.3985268729068,
      "y": 759.6071428571431,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963952015,
      "version": 124,
      "versionNonce": 1368799329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621946087,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VJVsPh_bW4HHs_9nNSC3a",
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "w733dcOdxRwfqhDnbQzOl",
      "type": "text",
      "x": -124.10714285714204,
      "y": 987.821428571429,
      "width": 105.40794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770738287,
      "version": 135,
      "versionNonce": 72298607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622947313,
      "link": null,
      "locked": false,
      "text": "Polling",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Polling",
      "lineHeight": 1.25
    },
    {
      "id": "uIqVolr_7lWDZtgVaY9LV",
      "type": "text",
      "x": -195.53571428571348,
      "y": 1062.1071428571436,
      "width": 262.77978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167221679,
      "version": 260,
      "versionNonce": 1259162255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622947313,
      "link": null,
      "locked": false,
      "text": "Cada x segundos pregunta\nsi tengo mensajes nuevos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cada x segundos pregunta\nsi tengo mensajes nuevos",
      "lineHeight": 1.25
    },
    {
      "id": "RpcKX5kBmunGsMiXIzI0d",
      "type": "text",
      "x": -9.821428571428214,
      "y": 261.7500000000004,
      "width": 313.9518127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802565729,
      "version": 62,
      "versionNonce": 1202199201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697621880503,
      "link": null,
      "locked": false,
      "text": "Usa TCP como protocolo de transporte",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Usa TCP como protocolo de transporte",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1589026191,
      "isDeleted": false,
      "id": "E0nB2agl8RZS3sCGAhfwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9169507707873,
      "y": 253.53571428571468,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 313.9518127441406,
      "height": 20,
      "seed": 739482991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621921952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usa TCP como protocolo de transporte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa TCP como protocolo de transporte",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1755,
      "versionNonce": 440761615,
      "isDeleted": false,
      "id": "7D4MwXc9t3F_jdSPtic0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1285.3713384181647,
      "y": 731.5856241324507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.32875173509987,
      "height": 225.32875173509987,
      "seed": 99175105,
      "groupIds": [
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xAiZYv17OFhXfdJk3vVvO",
          "type": "arrow"
        },
        {
          "id": "Z2JRAo8SEy8gtWusx3Ok-",
          "type": "arrow"
        },
        {
          "id": "C7IiSlh7AdFy7IG3WwvLh",
          "type": "arrow"
        },
        {
          "id": "kL7GLWIcdkhuDaGnqwTad",
          "type": "arrow"
        }
      ],
      "updated": 1697623058544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3009,
      "versionNonce": 977773615,
      "isDeleted": false,
      "id": "T14SXo7Fw4DRuXySp159U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4986798423065,
      "y": 891.6724483612197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.07406888681676,
      "height": 48.24724172102517,
      "seed": 47467169,
      "groupIds": [
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false,
      "fontSize": 38.597793376820135,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2459,
      "versionNonce": 1497450063,
      "isDeleted": false,
      "id": "bSOZ99wuKggw9Pq1MvuIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.0738028193296,
      "y": 748.5803099177557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.92382293276967,
      "height": 134.2578028078363,
      "seed": 1309953665,
      "groupIds": [
        "RlTkFlF3g8ZjRZ4xinMdh",
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 1224844399,
      "isDeleted": false,
      "id": "Bq5yJtyrBYiFiKI1qqMro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.2827400768858,
      "y": 763.4326455998936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1415975817898,
      "height": 4.3880610720430167e-13,
      "seed": 1583928929,
      "groupIds": [
        "RlTkFlF3g8ZjRZ4xinMdh",
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.1415975817898,
          4.3880610720430167e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2318,
      "versionNonce": 961625743,
      "isDeleted": false,
      "id": "dMlj0l3H5Sn6C8sbuHxF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5228684795375,
      "y": 775.7912687722469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1415975817898,
      "height": 4.3880610720430167e-13,
      "seed": 648110657,
      "groupIds": [
        "RlTkFlF3g8ZjRZ4xinMdh",
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.1415975817898,
          4.3880610720430167e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2300,
      "versionNonce": 1290310831,
      "isDeleted": false,
      "id": "oevwM9i4UDYptRxB99KzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.7664897929153,
      "y": 788.1498919446021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1415975817898,
      "height": 4.3880610720430167e-13,
      "seed": 329085473,
      "groupIds": [
        "RlTkFlF3g8ZjRZ4xinMdh",
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.1415975817898,
          4.3880610720430167e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2304,
      "versionNonce": 997205711,
      "isDeleted": false,
      "id": "f79axdYOQNYWpjiUqx8B4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6014159684053,
      "y": 800.5085151169563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.1415975817898,
      "height": 4.3880610720430167e-13,
      "seed": 1246529025,
      "groupIds": [
        "RlTkFlF3g8ZjRZ4xinMdh",
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.1415975817898,
          4.3880610720430167e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1423,
      "versionNonce": 864056559,
      "isDeleted": false,
      "id": "jWHbXX7Tu1PB7X_nep9dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1726076231669,
      "y": 813.8792263111625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.816712394062284,
      "height": 9.321245377499544,
      "seed": 632167905,
      "groupIds": [
        "uJKhojOwjWip_zW4vXj_g",
        "YMLHO66oxZOzZnBIeXRyt",
        "RlTkFlF3g8ZjRZ4xinMdh",
        "tK9zHLoTRMnl8aPZh-v-S",
        "90fRU5Ujwdri94JMqLjSK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2230,
      "versionNonce": 1580761359,
      "isDeleted": false,
      "id": "bHkzfsTus5OucIkkwNfhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 539.6570527038791,
      "y": 741.5856241324504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.04303744938545,
      "height": 191.04303744938545,
      "seed": 1959901633,
      "groupIds": [
        "xwiSvr6wJkfa5eo_XwK6N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z2JRAo8SEy8gtWusx3Ok-",
          "type": "arrow"
        },
        {
          "id": "xAiZYv17OFhXfdJk3vVvO",
          "type": "arrow"
        },
        {
          "id": "YgcpZtWaEzcH_B8g3XLkO",
          "type": "arrow"
        },
        {
          "id": "6Ld-XmHkzumK_0_hIa8RP",
          "type": "arrow"
        }
      ],
      "updated": 1697622438408,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2609,
      "versionNonce": 1358306689,
      "isDeleted": false,
      "id": "DqzYLb6Ng7kXvnDf_psZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2307177412849,
      "y": 872.2236218812652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.92610324637603,
      "height": 79.18614112556611,
      "seed": 2027346337,
      "groupIds": [
        "dNTyPHzsmOXBIN8zg0u4i",
        "xwiSvr6wJkfa5eo_XwK6N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697622336116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.95972356359411,
          -52.47274411935105
        ],
        [
          42.6845295582605,
          -79.18614112556611
        ],
        [
          75.40933555292689,
          -58.197043477825645
        ],
        [
          88.92610324637603,
          -5.448629540659976
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2349,
      "versionNonce": 1998927631,
      "isDeleted": false,
      "id": "J70kl1yY4FVNCSDjEAyWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7220907049245,
      "y": 751.7412720194154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53016486214456,
      "height": 39.838894254376626,
      "seed": 585956737,
      "groupIds": [
        "dNTyPHzsmOXBIN8zg0u4i",
        "xwiSvr6wJkfa5eo_XwK6N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622336116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3558,
      "versionNonce": 1647887713,
      "isDeleted": false,
      "id": "--m1XEnJ7wj2MfuoRAb_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.933608282614,
      "y": 881.5670062015383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.10712970676607,
      "height": 40.906007493332986,
      "seed": 307471713,
      "groupIds": [
        "DseZDtUCJFJDuYHkZM0p6",
        "xwiSvr6wJkfa5eo_XwK6N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622336116,
      "link": null,
      "locked": false,
      "fontSize": 32.72480599466639,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 71499151,
      "isDeleted": false,
      "id": "Z2JRAo8SEy8gtWusx3Ok-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5840096114753,
      "y": 772.6379684105186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 585.7934306178195,
      "height": 7.4922707219379845,
      "seed": 1381650753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgt8BfPJsSIc4tovhcSy1"
        }
      ],
      "updated": 1697623058544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHkzfsTus5OucIkkwNfhm",
        "gap": 7.538216105230191,
        "focus": -0.6658593663570569
      },
      "endBinding": {
        "elementId": "7D4MwXc9t3F_jdSPtic0I",
        "focus": 0.7130380491237193,
        "gap": 12.236835446602228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          585.7934306178195,
          -7.4922707219379845
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2020544801,
      "isDeleted": false,
      "id": "vgt8BfPJsSIc4tovhcSy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6942031755474,
      "y": 758.7784694269935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1482719521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697621959970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2JRAo8SEy8gtWusx3Ok-",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1984349519,
      "isDeleted": false,
      "id": "xAiZYv17OFhXfdJk3vVvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8668828449972,
      "y": 794.3330343994221,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 529.8565424490625,
      "height": 0.4102770063341268,
      "seed": 1104524545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5Ff_VF5VJmjzvhO87Dpu"
        }
      ],
      "updated": 1697623058544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7D4MwXc9t3F_jdSPtic0I",
        "focus": 0.4443298917383011,
        "gap": 22.09073468119358
      },
      "endBinding": {
        "elementId": "bHkzfsTus5OucIkkwNfhm",
        "focus": -0.4426261574691543,
        "gap": 20.333496763943984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -529.8565424490625,
          0.4102770063341268
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 789692513,
      "isDeleted": false,
      "id": "T5Ff_VF5VJmjzvhO87Dpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1962177812754,
      "y": 771.5979504482773,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1379495137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697622507065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAiZYv17OFhXfdJk3vVvO",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "neW-cQ08g--QtvuahLmf2",
      "type": "text",
      "x": 905.8928571428576,
      "y": 720.6785714285717,
      "width": 187.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805652047,
      "version": 114,
      "versionNonce": 1867910433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697623077775,
      "link": null,
      "locked": false,
      "text": "Initial HTTP handshake\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Initial HTTP handshake\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 2105154191,
      "isDeleted": false,
      "id": "YgcpZtWaEzcH_B8g3XLkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6789749393971,
      "y": 857.9746322894948,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 69.7791218231838,
      "height": 2.5274093627651837,
      "seed": 1633618351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697623054910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gauExV-ELdeB7gvRMo8qi",
        "focus": -0.6811884753320608,
        "gap": 13.642453632031675
      },
      "endBinding": {
        "elementId": "bHkzfsTus5OucIkkwNfhm",
        "focus": 0.15067539455583254,
        "gap": 14.735796809299572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.7791218231838,
          -2.5274093627651837
        ]
      ]
    },
    {
      "id": "C7IiSlh7AdFy7IG3WwvLh",
      "type": "arrow",
      "x": 1208.7499999999995,
      "y": 859.2424340509707,
      "width": 59.68343325473052,
      "height": 0.5245911707289679,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123161839,
      "version": 500,
      "versionNonce": 1446913487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697623058544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.68343325473052,
          0.5245911707289679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gauExV-ELdeB7gvRMo8qi",
        "focus": 0.218606828868181,
        "gap": 13.268933977399001
      },
      "endBinding": {
        "elementId": "7D4MwXc9t3F_jdSPtic0I",
        "focus": -0.14783314489215815,
        "gap": 17.863511268361222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gauExV-ELdeB7gvRMo8qi",
      "type": "text",
      "x": 827.3214285714287,
      "y": 839.6071428571432,
      "width": 368.1596374511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253046287,
      "version": 224,
      "versionNonce": 1253122639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgcpZtWaEzcH_B8g3XLkO",
          "type": "arrow"
        },
        {
          "id": "C7IiSlh7AdFy7IG3WwvLh",
          "type": "arrow"
        }
      ],
      "updated": 1697623054910,
      "link": null,
      "locked": false,
      "text": "Conexión persistente con web sockets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Conexión persistente con web sockets",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 1189143201,
      "isDeleted": false,
      "id": "6Ld-XmHkzumK_0_hIa8RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3025138887167,
      "y": 920.6556524629771,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 220.62439501963627,
      "height": 10.069824462247652,
      "seed": 72170785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697622468082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dzy3Er0gaZJuWYAiX0nJm",
        "focus": -0.7015914827838069,
        "gap": 13.642453632031618
      },
      "endBinding": {
        "elementId": "bHkzfsTus5OucIkkwNfhm",
        "focus": 0.7233298798672178,
        "gap": 24.183458769525302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.62439501963627,
          -10.069824462247652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1295793679,
      "isDeleted": false,
      "id": "kL7GLWIcdkhuDaGnqwTad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.042344752891,
      "y": 920.3911662730502,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 154.96727584470182,
      "height": 6.684979676086982,
      "seed": 1221259521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697623058545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dzy3Er0gaZJuWYAiX0nJm",
        "focus": 0.6689729815352666,
        "gap": 14.697505405970844
      },
      "endBinding": {
        "elementId": "7D4MwXc9t3F_jdSPtic0I",
        "focus": -0.5722959259024616,
        "gap": 20.850087387800926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.96727584470182,
          -6.684979676086982
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1953916641,
      "isDeleted": false,
      "id": "Dzy3Er0gaZJuWYAiX0nJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9449675207485,
      "y": 901.0357142857146,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 150.39987182617188,
      "height": 25,
      "seed": 1059530977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Ld-XmHkzumK_0_hIa8RP",
          "type": "arrow"
        },
        {
          "id": "kL7GLWIcdkhuDaGnqwTad",
          "type": "arrow"
        }
      ],
      "updated": 1697622468082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cerrar conexión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar conexión",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZBZmkqQxii3hbWAMvKA2r",
      "type": "rectangle",
      "x": 733.0357142857147,
      "y": 823.5357142857147,
      "width": 552.8571428571429,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#ff00ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10357281,
      "version": 227,
      "versionNonce": 494538095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAiZYv17OFhXfdJk3vVvO",
          "type": "arrow"
        }
      ],
      "updated": 1697623065626,
      "link": null,
      "locked": false
    },
    {
      "id": "3BWVnCHma9D-Ulh5z2VLo",
      "type": "text",
      "x": 591.6071428571432,
      "y": 984.964285714286,
      "width": 765.9993896484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281122895,
      "version": 413,
      "versionNonce": 2050997153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697623029877,
      "link": null,
      "locked": false,
      "text": "El usuario hace una primera request para indicarle al servidor\nque quiere hacer web socket.\n\nEl servidor le responde si lo permite, ya sea por que quiera o por que pueda.\n\nSi el servidor acepta se establece la conexión.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "El usuario hace una primera request para indicarle al servidor\nque quiere hacer web socket.\n\nEl servidor le responde si lo permite, ya sea por que quiera o por que pueda.\n\nSi el servidor acepta se establece la conexión.",
      "lineHeight": 1.25
    },
    {
      "id": "hzAIZBbMHGNm1vX1Kcpi4",
      "type": "text",
      "x": -234.10714285714243,
      "y": 904.2500000000005,
      "width": 635.7677612304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378497263,
      "version": 128,
      "versionNonce": 1665343663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622947313,
      "link": null,
      "locked": false,
      "text": "Tecnicas para simular un web socket con html",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Tecnicas para simular un web socket con html",
      "lineHeight": 1.25
    },
    {
      "id": "Q6d3RUD4-RdbC3HqqWaWB",
      "type": "text",
      "x": 204.4642857142859,
      "y": 994.9642857142863,
      "width": 266.3638916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722483009,
      "version": 105,
      "versionNonce": 1050227407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622947313,
      "link": null,
      "locked": false,
      "text": "Http server Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Http server Events",
      "lineHeight": 1.25
    },
    {
      "id": "Vxa5kmfj0JrjjtwoMw4oP",
      "type": "arrow",
      "x": 11.60714285714333,
      "y": 326.53931142732637,
      "width": 50.000000000000036,
      "height": 0.9252839629537561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 162345313,
      "version": 117,
      "versionNonce": 1896423183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622965263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.000000000000036,
          0.9252839629537561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GyUtm1d2tMvqFr4hV7480",
        "focus": 0.2939678919970372,
        "gap": 10.044318062919103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WhN4C9WZgk_IWz_YKyctl",
      "type": "arrow",
      "x": 21.607142857143288,
      "y": 363.5357142857148,
      "width": 28.571428571428612,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001851201,
      "version": 35,
      "versionNonce": 1669882081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622968777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.571428571428612,
          78.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLkSWEGzKkgVunlzi1wCx",
        "focus": 0.9018675964267286,
        "gap": 13.392857142857565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pbalqMW0gCOq9gQeAazv",
      "type": "arrow",
      "x": 208.75000000000034,
      "y": 362.10714285714334,
      "width": 10,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611032257,
      "version": 36,
      "versionNonce": 1896222255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622974999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          84.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLkSWEGzKkgVunlzi1wCx",
        "focus": -0.6118495087722358,
        "gap": 11.96428571428612
      },
      "endBinding": {
        "elementId": "CDxuhDnp5ewgXtwYgooPZ",
        "focus": -0.31320014948030755,
        "gap": 9.32878958327234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S99turcp73z_qdIJFhrmU",
      "type": "arrow",
      "x": 255.89285714285757,
      "y": 347.821428571429,
      "width": 37.14285714285711,
      "height": 22.85714285714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051561583,
      "version": 17,
      "versionNonce": 1063481857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697622977319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.14285714285711,
          22.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLkSWEGzKkgVunlzi1wCx",
        "focus": -0.6833368231892912,
        "gap": 9.495797293527175
      },
      "endBinding": {
        "elementId": "daXqRO2QXcokhpRtmSuIy",
        "focus": -0.25511060675336805,
        "gap": 3.740487094727598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w4L71PJNhyODcCEmggWYV",
      "type": "arrow",
      "x": 757.3214285714291,
      "y": 357.8214285714291,
      "width": 40,
      "height": 35.714285714285666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706586049,
      "version": 73,
      "versionNonce": 1792968833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697623004968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          35.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "697d_Gx__whbJF1XJPQR_",
        "focus": 0.6861290994681859,
        "gap": 8.750000000000568
      },
      "endBinding": {
        "elementId": "rctMNflZfyNGKKvTBOZoQ",
        "focus": 0.14207682494516177,
        "gap": 6.892857142856769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxaHMYZ0cgcRsrJ5Gvi3z",
      "type": "arrow",
      "x": 843.0357142857147,
      "y": 359.25000000000045,
      "width": 0,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590731311,
      "version": 31,
      "versionNonce": 1738491009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697623008687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "697d_Gx__whbJF1XJPQR_",
        "focus": 0.2938332117906883,
        "gap": 10.1785714285719
      },
      "endBinding": {
        "elementId": "Mvjlk8GCzAMbH-b-nb2GV",
        "focus": -0.49003545879936955,
        "gap": 6.107142857142435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtC_xyrMq4dsyheyibFGu",
      "type": "arrow",
      "x": 974.464285714286,
      "y": 363.5357142857147,
      "width": 34.28571428571445,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181145153,
      "version": 32,
      "versionNonce": 800172591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697623012255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.28571428571445,
          77.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "697d_Gx__whbJF1XJPQR_",
        "focus": -0.7271826186020787,
        "gap": 14.46428571428612
      },
      "endBinding": {
        "elementId": "8HYkCNuKHESIhD8MaN0au",
        "focus": -0.38192754845025323,
        "gap": 5.178571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mt8Jl4D3_nzZEshQ4WqaU",
      "type": "arrow",
      "x": 991.6071428571433,
      "y": 336.39285714285757,
      "width": 80,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69347951,
      "version": 32,
      "versionNonce": 499687457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697623016866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "697d_Gx__whbJF1XJPQR_",
        "focus": -0.7009458915387922,
        "gap": 7.194327218192484
      },
      "endBinding": {
        "elementId": "k9X59XqeysrqLeHwgtkqy",
        "focus": -0.4590424904256342,
        "gap": 5.798673357281814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}